<resources>
    <color name="md_theme_primary">#794F81</color>
    <color name="md_theme_onPrimary">#FFFFFF</color>
    <color name="md_theme_primaryContainer">#FCD6FF</color>
    <color name="md_theme_onPrimaryContainer">#300A3A</color>
    <color name="md_theme_secondary">#7E4D7C</color>
    <color name="md_theme_onSecondary">#FFFFFF</color>
    <color name="md_theme_secondaryContainer">#FFD6F8</color>
    <color name="md_theme_onSecondaryContainer">#330834</color>
    <color name="md_theme_tertiary">#5E5791</color>
    <color name="md_theme_onTertiary">#FFFFFF</color>
    <color name="md_theme_tertiaryContainer">#E5DEFF</color>
    <color name="md_theme_onTertiaryContainer">#1A1249</color>
    <color name="md_theme_error">#BA1A1A</color>
    <color name="md_theme_onError">#FFFFFF</color>
    <color name="md_theme_errorContainer">#FFDAD6</color>
    <color name="md_theme_onErrorContainer">#410002</color>
    <color name="md_theme_background">#FFF7FB</color>
    <color name="md_theme_onBackground">#1F1A1F</color>
    <color name="md_theme_surface">#FFF7FB</color>
    <color name="md_theme_onSurface">#1F1A1F</color>
    <color name="md_theme_surfaceVariant">#ECDFE9</color>
    <color name="md_theme_onSurfaceVariant">#4C444C</color>
    <color name="md_theme_outline">#7E747D</color>
    <color name="md_theme_outlineVariant">#CFC3CD</color>
    <color name="md_theme_scrim">#000000</color>
    <color name="md_theme_inverseSurface">#342F34</color>
    <color name="md_theme_inverseOnSurface">#F9EEF5</color>
    <color name="md_theme_inversePrimary">#E8B5EF</color>
    <color name="md_theme_primaryFixed">#FCD6FF</color>
    <color name="md_theme_onPrimaryFixed">#300A3A</color>
    <color name="md_theme_primaryFixedDim">#E8B5EF</color>
    <color name="md_theme_onPrimaryFixedVariant">#603768</color>
    <color name="md_theme_secondaryFixed">#FFD6F8</color>
    <color name="md_theme_onSecondaryFixed">#330834</color>
    <color name="md_theme_secondaryFixedDim">#EFB4E9</color>
    <color name="md_theme_onSecondaryFixedVariant">#643663</color>
    <color name="md_theme_tertiaryFixed">#E5DEFF</color>
    <color name="md_theme_onTertiaryFixed">#1A1249</color>
    <color name="md_theme_tertiaryFixedDim">#C8BFFF</color>
    <color name="md_theme_onTertiaryFixedVariant">#463F77</color>
    <color name="md_theme_surfaceDim">#E1D7DE</color>
    <color name="md_theme_surfaceBright">#FFF7FB</color>
    <color name="md_theme_surfaceContainerLowest">#FFFFFF</color>
    <color name="md_theme_surfaceContainerLow">#FBF1F8</color>
    <color name="md_theme_surfaceContainer">#F6EBF2</color>
    <color name="md_theme_surfaceContainerHigh">#F0E5EC</color>
    <color name="md_theme_surfaceContainerHighest">#EAE0E7</color>
    <color name="md_theme_primary_mediumContrast">#5B3364</color>
    <color name="md_theme_onPrimary_mediumContrast">#FFFFFF</color>
    <color name="md_theme_primaryContainer_mediumContrast">#916599</color>
    <color name="md_theme_onPrimaryContainer_mediumContrast">#FFFFFF</color>
    <color name="md_theme_secondary_mediumContrast">#5F325F</color>
    <color name="md_theme_onSecondary_mediumContrast">#FFFFFF</color>
    <color name="md_theme_secondaryContainer_mediumContrast">#966393</color>
    <color name="md_theme_onSecondaryContainer_mediumContrast">#FFFFFF</color>
    <color name="md_theme_tertiary_mediumContrast">#423B73</color>
    <color name="md_theme_onTertiary_mediumContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryContainer_mediumContrast">#756DA9</color>
    <color name="md_theme_onTertiaryContainer_mediumContrast">#FFFFFF</color>
    <color name="md_theme_error_mediumContrast">#8C0009</color>
    <color name="md_theme_onError_mediumContrast">#FFFFFF</color>
    <color name="md_theme_errorContainer_mediumContrast">#DA342E</color>
    <color name="md_theme_onErrorContainer_mediumContrast">#FFFFFF</color>
    <color name="md_theme_background_mediumContrast">#FFF7FB</color>
    <color name="md_theme_onBackground_mediumContrast">#1F1A1F</color>
    <color name="md_theme_surface_mediumContrast">#FFF7FB</color>
    <color name="md_theme_onSurface_mediumContrast">#1F1A1F</color>
    <color name="md_theme_surfaceVariant_mediumContrast">#ECDFE9</color>
    <color name="md_theme_onSurfaceVariant_mediumContrast">#484048</color>
    <color name="md_theme_outline_mediumContrast">#655C65</color>
    <color name="md_theme_outlineVariant_mediumContrast">#827881</color>
    <color name="md_theme_scrim_mediumContrast">#000000</color>
    <color name="md_theme_inverseSurface_mediumContrast">#342F34</color>
    <color name="md_theme_inverseOnSurface_mediumContrast">#F9EEF5</color>
    <color name="md_theme_inversePrimary_mediumContrast">#E8B5EF</color>
    <color name="md_theme_primaryFixed_mediumContrast">#916599</color>
    <color name="md_theme_onPrimaryFixed_mediumContrast">#FFFFFF</color>
    <color name="md_theme_primaryFixedDim_mediumContrast">#774D7F</color>
    <color name="md_theme_onPrimaryFixedVariant_mediumContrast">#FFFFFF</color>
    <color name="md_theme_secondaryFixed_mediumContrast">#966393</color>
    <color name="md_theme_onSecondaryFixed_mediumContrast">#FFFFFF</color>
    <color name="md_theme_secondaryFixedDim_mediumContrast">#7B4B79</color>
    <color name="md_theme_onSecondaryFixedVariant_mediumContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryFixed_mediumContrast">#756DA9</color>
    <color name="md_theme_onTertiaryFixed_mediumContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryFixedDim_mediumContrast">#5C558E</color>
    <color name="md_theme_onTertiaryFixedVariant_mediumContrast">#FFFFFF</color>
    <color name="md_theme_surfaceDim_mediumContrast">#E1D7DE</color>
    <color name="md_theme_surfaceBright_mediumContrast">#FFF7FB</color>
    <color name="md_theme_surfaceContainerLowest_mediumContrast">#FFFFFF</color>
    <color name="md_theme_surfaceContainerLow_mediumContrast">#FBF1F8</color>
    <color name="md_theme_surfaceContainer_mediumContrast">#F6EBF2</color>
    <color name="md_theme_surfaceContainerHigh_mediumContrast">#F0E5EC</color>
    <color name="md_theme_surfaceContainerHighest_mediumContrast">#EAE0E7</color>
    <color name="md_theme_primary_highContrast">#371241</color>
    <color name="md_theme_onPrimary_highContrast">#FFFFFF</color>
    <color name="md_theme_primaryContainer_highContrast">#5B3364</color>
    <color name="md_theme_onPrimaryContainer_highContrast">#FFFFFF</color>
    <color name="md_theme_secondary_highContrast">#3A103C</color>
    <color name="md_theme_onSecondary_highContrast">#FFFFFF</color>
    <color name="md_theme_secondaryContainer_highContrast">#5F325F</color>
    <color name="md_theme_onSecondaryContainer_highContrast">#FFFFFF</color>
    <color name="md_theme_tertiary_highContrast">#211950</color>
    <color name="md_theme_onTertiary_highContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryContainer_highContrast">#423B73</color>
    <color name="md_theme_onTertiaryContainer_highContrast">#FFFFFF</color>
    <color name="md_theme_error_highContrast">#4E0002</color>
    <color name="md_theme_onError_highContrast">#FFFFFF</color>
    <color name="md_theme_errorContainer_highContrast">#8C0009</color>
    <color name="md_theme_onErrorContainer_highContrast">#FFFFFF</color>
    <color name="md_theme_background_highContrast">#FFF7FB</color>
    <color name="md_theme_onBackground_highContrast">#1F1A1F</color>
    <color name="md_theme_surface_highContrast">#FFF7FB</color>
    <color name="md_theme_onSurface_highContrast">#000000</color>
    <color name="md_theme_surfaceVariant_highContrast">#ECDFE9</color>
    <color name="md_theme_onSurfaceVariant_highContrast">#292229</color>
    <color name="md_theme_outline_highContrast">#484048</color>
    <color name="md_theme_outlineVariant_highContrast">#484048</color>
    <color name="md_theme_scrim_highContrast">#000000</color>
    <color name="md_theme_inverseSurface_highContrast">#342F34</color>
    <color name="md_theme_inverseOnSurface_highContrast">#FFFFFF</color>
    <color name="md_theme_inversePrimary_highContrast">#FFE4FF</color>
    <color name="md_theme_primaryFixed_highContrast">#5B3364</color>
    <color name="md_theme_onPrimaryFixed_highContrast">#FFFFFF</color>
    <color name="md_theme_primaryFixedDim_highContrast">#431D4C</color>
    <color name="md_theme_onPrimaryFixedVariant_highContrast">#FFFFFF</color>
    <color name="md_theme_secondaryFixed_highContrast">#5F325F</color>
    <color name="md_theme_onSecondaryFixed_highContrast">#FFFFFF</color>
    <color name="md_theme_secondaryFixedDim_highContrast">#461C47</color>
    <color name="md_theme_onSecondaryFixedVariant_highContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryFixed_highContrast">#423B73</color>
    <color name="md_theme_onTertiaryFixed_highContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryFixedDim_highContrast">#2C255B</color>
    <color name="md_theme_onTertiaryFixedVariant_highContrast">#FFFFFF</color>
    <color name="md_theme_surfaceDim_highContrast">#E1D7DE</color>
    <color name="md_theme_surfaceBright_highContrast">#FFF7FB</color>
    <color name="md_theme_surfaceContainerLowest_highContrast">#FFFFFF</color>
    <color name="md_theme_surfaceContainerLow_highContrast">#FBF1F8</color>
    <color name="md_theme_surfaceContainer_highContrast">#F6EBF2</color>
    <color name="md_theme_surfaceContainerHigh_highContrast">#F0E5EC</color>
    <color name="md_theme_surfaceContainerHighest_highContrast">#EAE0E7</color>
</resources>
