<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TeamPage">

  <androidx.appcompat.widget.Toolbar
      android:id="@+id/toolbar8"
      android:layout_width="0dp"
      android:layout_height="65dp"
      android:background="#9C8AD0"
      android:minHeight="?attr/actionBarSize"
      android:theme="?attr/actionBarTheme"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/textView10"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="180dp"
      android:layout_marginTop="20dp"
      android:text="Teams"
      android:textColor="@color/white"
      android:textSize="20sp"
      app:layout_constraintEnd_toStartOf="@+id/btnProfile7"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <ImageButton
      android:id="@+id/btnProfile8"
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:layout_marginTop="12dp"
      android:layout_marginEnd="4dp"
      android:background="#00FFFFFF"
      android:backgroundTint="#00FFFFFF"
      android:contentDescription="profile"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/profile_white" />

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/recTeam"
      android:layout_width="0dp"
      android:layout_height="0dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/imgTeamGame" />

  <ImageView
      android:id="@+id/imgTeamGame"
      android:layout_width="0dp"
      android:layout_height="200dp"
      android:scaleType="centerCrop"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/toolbar8"
      app:srcCompat="@drawable/valorant" />
</androidx.constraintlayout.widget.ConstraintLayout>