<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" >

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.NMPInformaticsESport"
        tools:targetApi="31" >

        <activity
            android:name=".TeamPage"
            android:exported="true" >

        </activity>

        <activity
            android:name=".TeamPageDetail"
            android:exported="false" />
        <activity
            android:name=".WhatWePlay"
            android:exported="true" >

        </activity>
        <activity
            android:name=".SchedulePage"
            android:exported="true" >

        </activity>
        <activity
            android:name=".AchievementsDetail"
            android:exported="true" >
        </activity>
        <activity
            android:name=".WhoWeAre"
            android:exported="false" />
        <activity
            android:name=".SchedulePageDetail"
            android:exported="true" />
        <activity
            android:name=".MainActivity"
            android:exported="true" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>

</manifest>
