<resources>
    <color name="md_theme_primary">#E8B5EF</color>
    <color name="md_theme_onPrimary">#472150</color>
    <color name="md_theme_primaryContainer">#603768</color>
    <color name="md_theme_onPrimaryContainer">#FCD6FF</color>
    <color name="md_theme_secondary">#EFB4E9</color>
    <color name="md_theme_onSecondary">#4B1F4B</color>
    <color name="md_theme_secondaryContainer">#643663</color>
    <color name="md_theme_onSecondaryContainer">#FFD6F8</color>
    <color name="md_theme_tertiary">#C8BFFF</color>
    <color name="md_theme_onTertiary">#30285F</color>
    <color name="md_theme_tertiaryContainer">#463F77</color>
    <color name="md_theme_onTertiaryContainer">#E5DEFF</color>
    <color name="md_theme_error">#FFB4AB</color>
    <color name="md_theme_onError">#690005</color>
    <color name="md_theme_errorContainer">#93000A</color>
    <color name="md_theme_onErrorContainer">#FFDAD6</color>
    <color name="md_theme_background">#171217</color>
    <color name="md_theme_onBackground">#EAE0E7</color>
    <color name="md_theme_surface">#171217</color>
    <color name="md_theme_onSurface">#EAE0E7</color>
    <color name="md_theme_surfaceVariant">#4C444C</color>
    <color name="md_theme_onSurfaceVariant">#CFC3CD</color>
    <color name="md_theme_outline">#988E97</color>
    <color name="md_theme_outlineVariant">#4C444C</color>
    <color name="md_theme_scrim">#000000</color>
    <color name="md_theme_inverseSurface">#EAE0E7</color>
    <color name="md_theme_inverseOnSurface">#342F34</color>
    <color name="md_theme_inversePrimary">#794F81</color>
    <color name="md_theme_primaryFixed">#FCD6FF</color>
    <color name="md_theme_onPrimaryFixed">#300A3A</color>
    <color name="md_theme_primaryFixedDim">#E8B5EF</color>
    <color name="md_theme_onPrimaryFixedVariant">#603768</color>
    <color name="md_theme_secondaryFixed">#FFD6F8</color>
    <color name="md_theme_onSecondaryFixed">#330834</color>
    <color name="md_theme_secondaryFixedDim">#EFB4E9</color>
    <color name="md_theme_onSecondaryFixedVariant">#643663</color>
    <color name="md_theme_tertiaryFixed">#E5DEFF</color>
    <color name="md_theme_onTertiaryFixed">#1A1249</color>
    <color name="md_theme_tertiaryFixedDim">#C8BFFF</color>
    <color name="md_theme_onTertiaryFixedVariant">#463F77</color>
    <color name="md_theme_surfaceDim">#171217</color>
    <color name="md_theme_surfaceBright">#3D373D</color>
    <color name="md_theme_surfaceContainerLowest">#110D11</color>
    <color name="md_theme_surfaceContainerLow">#1F1A1F</color>
    <color name="md_theme_surfaceContainer">#231E23</color>
    <color name="md_theme_surfaceContainerHigh">#2E282E</color>
    <color name="md_theme_surfaceContainerHighest">#393338</color>
    <color name="md_theme_primary_mediumContrast">#EDBAF4</color>
    <color name="md_theme_onPrimary_mediumContrast">#2A0434</color>
    <color name="md_theme_primaryContainer_mediumContrast">#AF81B7</color>
    <color name="md_theme_onPrimaryContainer_mediumContrast">#000000</color>
    <color name="md_theme_secondary_mediumContrast">#F3B8ED</color>
    <color name="md_theme_onSecondary_mediumContrast">#2C032F</color>
    <color name="md_theme_secondaryContainer_mediumContrast">#B57FB1</color>
    <color name="md_theme_onSecondaryContainer_mediumContrast">#000000</color>
    <color name="md_theme_tertiary_mediumContrast">#CCC4FF</color>
    <color name="md_theme_onTertiary_mediumContrast">#150B44</color>
    <color name="md_theme_tertiaryContainer_mediumContrast">#9189C7</color>
    <color name="md_theme_onTertiaryContainer_mediumContrast">#000000</color>
    <color name="md_theme_error_mediumContrast">#FFBAB1</color>
    <color name="md_theme_onError_mediumContrast">#370001</color>
    <color name="md_theme_errorContainer_mediumContrast">#FF5449</color>
    <color name="md_theme_onErrorContainer_mediumContrast">#000000</color>
    <color name="md_theme_background_mediumContrast">#171217</color>
    <color name="md_theme_onBackground_mediumContrast">#EAE0E7</color>
    <color name="md_theme_surface_mediumContrast">#171217</color>
    <color name="md_theme_onSurface_mediumContrast">#FFF9FA</color>
    <color name="md_theme_surfaceVariant_mediumContrast">#4C444C</color>
    <color name="md_theme_onSurfaceVariant_mediumContrast">#D4C7D1</color>
    <color name="md_theme_outline_mediumContrast">#ABA0A9</color>
    <color name="md_theme_outlineVariant_mediumContrast">#8A8089</color>
    <color name="md_theme_scrim_mediumContrast">#000000</color>
    <color name="md_theme_inverseSurface_mediumContrast">#EAE0E7</color>
    <color name="md_theme_inverseOnSurface_mediumContrast">#2E282E</color>
    <color name="md_theme_inversePrimary_mediumContrast">#613969</color>
    <color name="md_theme_primaryFixed_mediumContrast">#FCD6FF</color>
    <color name="md_theme_onPrimaryFixed_mediumContrast">#23002E</color>
    <color name="md_theme_primaryFixedDim_mediumContrast">#E8B5EF</color>
    <color name="md_theme_onPrimaryFixedVariant_mediumContrast">#4D2756</color>
    <color name="md_theme_secondaryFixed_mediumContrast">#FFD6F8</color>
    <color name="md_theme_onSecondaryFixed_mediumContrast">#260029</color>
    <color name="md_theme_secondaryFixedDim_mediumContrast">#EFB4E9</color>
    <color name="md_theme_onSecondaryFixedVariant_mediumContrast">#512551</color>
    <color name="md_theme_tertiaryFixed_mediumContrast">#E5DEFF</color>
    <color name="md_theme_onTertiaryFixed_mediumContrast">#0F053F</color>
    <color name="md_theme_tertiaryFixedDim_mediumContrast">#C8BFFF</color>
    <color name="md_theme_onTertiaryFixedVariant_mediumContrast">#352E65</color>
    <color name="md_theme_surfaceDim_mediumContrast">#171217</color>
    <color name="md_theme_surfaceBright_mediumContrast">#3D373D</color>
    <color name="md_theme_surfaceContainerLowest_mediumContrast">#110D11</color>
    <color name="md_theme_surfaceContainerLow_mediumContrast">#1F1A1F</color>
    <color name="md_theme_surfaceContainer_mediumContrast">#231E23</color>
    <color name="md_theme_surfaceContainerHigh_mediumContrast">#2E282E</color>
    <color name="md_theme_surfaceContainerHighest_mediumContrast">#393338</color>
    <color name="md_theme_primary_highContrast">#FFF9FA</color>
    <color name="md_theme_onPrimary_highContrast">#000000</color>
    <color name="md_theme_primaryContainer_highContrast">#EDBAF4</color>
    <color name="md_theme_onPrimaryContainer_highContrast">#000000</color>
    <color name="md_theme_secondary_highContrast">#FFF9FA</color>
    <color name="md_theme_onSecondary_highContrast">#000000</color>
    <color name="md_theme_secondaryContainer_highContrast">#F3B8ED</color>
    <color name="md_theme_onSecondaryContainer_highContrast">#000000</color>
    <color name="md_theme_tertiary_highContrast">#FEF9FF</color>
    <color name="md_theme_onTertiary_highContrast">#000000</color>
    <color name="md_theme_tertiaryContainer_highContrast">#CCC4FF</color>
    <color name="md_theme_onTertiaryContainer_highContrast">#000000</color>
    <color name="md_theme_error_highContrast">#FFF9F9</color>
    <color name="md_theme_onError_highContrast">#000000</color>
    <color name="md_theme_errorContainer_highContrast">#FFBAB1</color>
    <color name="md_theme_onErrorContainer_highContrast">#000000</color>
    <color name="md_theme_background_highContrast">#171217</color>
    <color name="md_theme_onBackground_highContrast">#EAE0E7</color>
    <color name="md_theme_surface_highContrast">#171217</color>
    <color name="md_theme_onSurface_highContrast">#FFFFFF</color>
    <color name="md_theme_surfaceVariant_highContrast">#4C444C</color>
    <color name="md_theme_onSurfaceVariant_highContrast">#FFF9FA</color>
    <color name="md_theme_outline_highContrast">#D4C7D1</color>
    <color name="md_theme_outlineVariant_highContrast">#D4C7D1</color>
    <color name="md_theme_scrim_highContrast">#000000</color>
    <color name="md_theme_inverseSurface_highContrast">#EAE0E7</color>
    <color name="md_theme_inverseOnSurface_highContrast">#000000</color>
    <color name="md_theme_inversePrimary_highContrast">#401A49</color>
    <color name="md_theme_primaryFixed_highContrast">#FEDCFF</color>
    <color name="md_theme_onPrimaryFixed_highContrast">#000000</color>
    <color name="md_theme_primaryFixedDim_highContrast">#EDBAF4</color>
    <color name="md_theme_onPrimaryFixedVariant_highContrast">#2A0434</color>
    <color name="md_theme_secondaryFixed_highContrast">#FFDDF8</color>
    <color name="md_theme_onSecondaryFixed_highContrast">#000000</color>
    <color name="md_theme_secondaryFixedDim_highContrast">#F3B8ED</color>
    <color name="md_theme_onSecondaryFixedVariant_highContrast">#2C032F</color>
    <color name="md_theme_tertiaryFixed_highContrast">#E9E3FF</color>
    <color name="md_theme_onTertiaryFixed_highContrast">#000000</color>
    <color name="md_theme_tertiaryFixedDim_highContrast">#CCC4FF</color>
    <color name="md_theme_onTertiaryFixedVariant_highContrast">#150B44</color>
    <color name="md_theme_surfaceDim_highContrast">#171217</color>
    <color name="md_theme_surfaceBright_highContrast">#3D373D</color>
    <color name="md_theme_surfaceContainerLowest_highContrast">#110D11</color>
    <color name="md_theme_surfaceContainerLow_highContrast">#1F1A1F</color>
    <color name="md_theme_surfaceContainer_highContrast">#231E23</color>
    <color name="md_theme_surfaceContainerHigh_highContrast">#2E282E</color>
    <color name="md_theme_surfaceContainerHighest_highContrast">#393338</color>
</resources>
