<resources>
    <string name="app_name">NMP Informatics E-Sport</string>
    <string name="descwwa">"We are a passionate and dynamic esports club, dedicated to excellence across multiple games including Valorant, Dota 2, Mobile Legends: Bang Bang (MLBB), and PUBG Mobile (PUBGM). Our teams are driven by a shared commitment to success, and we take pride in our ability to compete at the highest level across various competitive titles. Over the years, we have consistently achieved remarkable milestones, securing numerous victories and establishing ourselves as a formidable force in the esports scene. With a growing legacy of accomplishments, we continue to push boundaries and set new standards in the esports community.       "</string>
    <string name="descs1">Prepare for the excitement of the upcoming Valorant Champions Tour (VCT), where the world’s best Valorant teams will clash in an epic showdown to claim the title of global champion! This premier tournament will feature high-level gameplay, mind-blowing strategies, and intense rivalries as top players compete for glory and a massive prize pool. Fans can look forward to heart-pounding moments, clutch plays, and the sheer thrill of seeing their favorite teams go head-to-head in this prestigious event. Whether you\'re a die-hard Valorant fan or just discovering the game, the VCT promises non-stop action and unforgettable moments!\n\n\n\n\n\n\n</string>
    <string name="descwwa1">We ICNS E-Sports are a passionate and dynamic esports club, excelling in games like Valorant, Dota 2, Mobile Legends: Bang Bang (MLBB), and PUBG Mobile (PUBGM). Built on teamwork, strategy, and skill, we consistently perform at the highest levels, achieving numerous victories and milestones.\n\nOur vision is to become a global esports leader, setting new standards in gameplay and professionalism while fostering a positive and inclusive gaming community. With a strong reputation for excellence and determination, we continue to push boundaries and inspire the next generation of esports talent.\n\n</string>
    <string name="schedule_index">schedule_index</string>
    <string name="achievement_index">achievement_index</string>

</resources>