<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnWhoWheAre"
        android:layout_width="180dp"
        android:layout_height="145dp"
        android:layout_marginTop="60dp"
        android:background="#00FFFFFF"
        android:text="Who We Are"
        android:textColor="#673AB7"
        android:textSize="20sp"
        app:icon="@drawable/group"
        app:iconGravity="textTop"
        app:iconSize="80dp"
        app:iconTint="#673AB7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnWhoWePlay" />

    <Button
        android:id="@+id/btnWhoWePlay"
        style="@style/Widget.Material3.Button.Icon"
        android:layout_width="180dp"
        android:layout_height="145dp"
        android:layout_marginTop="140dp"
        android:backgroundTint="#00FFFFFF"
        android:text="What We Play"
        android:textColor="#673AB7"
        android:textSize="20sp"
        app:icon="@drawable/game"
        app:iconGravity="textTop"
        app:iconPadding="8dp"
        app:iconSize="80dp"
        app:iconTint="#673AB7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="#00FFFFFF" />

    <Button
        android:id="@+id/btnOurSchedule"
        android:layout_width="180dp"
        android:layout_height="145dp"
        android:layout_marginTop="60dp"
        android:background="#00FFFFFF"
        android:text="Our Schedule"
        android:textColor="#673AB7"
        android:textSize="20dp"
        app:icon="@drawable/calender"
        app:iconGravity="textTop"
        app:iconSize="80dp"
        app:iconTint="#673AB7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnWhoWheAre" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:background="#9C8AD0"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="PerubX"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="@+id/toolbar" />

    <ImageButton
        android:id="@+id/btnProfile3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="#00FFFFFF"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/profile_white" />

</androidx.constraintlayout.widget.ConstraintLayout>